src/main/java/com/cocoons/actor/server/protocol/ActorRemoteMsg.avsc

{
  "protocol" : "ActorRemoteMsg",
  "namespace" : "com.qgf.game.base.actor.protocol",
  "types" : [ {
    "type" : "record",
    "name" : "ActorRemoteMsg",
    "fields" : [ {
      "name" : "type",
      "type" : "int"
    }, {
      "name" : "sid",
      "type" : "string"
    }, {
      "name" : "sender",
      "type" : "string"
    }, {
      "name" : "receiver",
      "type" : "string"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "msg",
      "type" : "bytes"
    } ]
  } ],
  "messages" : { }
}